{
  "name": "terminal-agent-v2",
  "version": "3.3.1",
  "description": "",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && vue-tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "pretest:integration": "node scripts/release-integration-artifacts.cjs",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "pretest:e2e": "node scripts/e2e-electron-runtime.cjs && npm run build",
    "test:e2e": "playwright test",
    "build:launcher": "node scripts/windows/build-launcher.cjs -std=c++17 -O2 -s -static -municode",
    "make:uninstall-cleanup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/package-uninstall-cleanup.ps1",
    "make:win:unpacked": "npm run build && npm run build:launcher && electron-builder --win dir --x64",
    "make:win": "npm run make:win:unpacked && electron-builder --win nsis --x64 && npm run make:uninstall-cleanup && node scripts/windows/finalize-windows-release-artifacts.cjs && node scripts/windows/package-quick-install.cjs && node scripts/release-integration-artifacts.cjs",
    "make:quick-install": "node scripts/windows/package-quick-install.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.ai-diy.terminal-agent",
    "productName": "Terminal-Agent",
    "directories": {
      "output": "release"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/ssh2/**"
    ],
    "extraFiles": [
      {
        "from": "build/launcher/putty.exe",
        "to": "putty.exe"
      }
    ],
    "win": {
      "icon": "build-resources/ta-icon.ico",
      "target": [
        "nsis"
      ],
      "executableName": "Terminal-Agent-runtime"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "scripts/windows/terminal-agent-installer.nsh",
      "artifactName": "Terminal-Agent-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.12",
    "@lucide/vue": "^1.33.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-vite": "^5.0.0",
    "ppk-to-openssh": "^3.2.0",
    "ssh2": "^1.17.0",
    "vue": "^3.5.41",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^43.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.1",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
